-- Initial zoetic-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zoetic-api
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            zoetic.community
license:             AGPL-3
license-file:        LICENSE
author:              Jeff Taggart
maintainer:          jeff@jetaggart.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zoetic-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.7 && <4.8
    , scotty == 0.9.1
    , aeson == 0.8.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010